<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fandix.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章節將要介紹如何使用 ng-content 將一個 Component 的內容投影到另一個 Component 中，創建靈活且可被重複使用的 Component，來滿足程式設計中 DRY (Don’t repeat yourself) 的觀念。 在 Angular 中 Content 是一種呈現的模式，可以在其中插入或投影另一個 Component 的內容，簡單來說，當我們在寫 HTML 時常常">
<meta property="og:type" content="article">
<meta property="og:title" content="Day7. Content projection">
<meta property="og:url" content="https://fandix.github.io/2021/09/07/Angular/Day7-Content-projection/index.html">
<meta property="og:site_name" content="Fandix Technology Blog">
<meta property="og:description" content="本章節將要介紹如何使用 ng-content 將一個 Component 的內容投影到另一個 Component 中，創建靈活且可被重複使用的 Component，來滿足程式設計中 DRY (Don’t repeat yourself) 的觀念。 在 Angular 中 Content 是一種呈現的模式，可以在其中插入或投影另一個 Component 的內容，簡單來說，當我們在寫 HTML 時常常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210821/20124767Bs01NpTA05.jpg">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210801/20124767DnHr1yIlhY.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210801/20124767EQg91a8KNp.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210801/20124767bUsgQrsaND.png">
<meta property="og:image" content="https://fandix.github.io/images/emoticon/emoticon19.gif">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210801/20124767W7aNxciNY5.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20210801/20124767IFrm7OvyYX.png">
<meta property="article:published_time" content="2021-09-07T08:18:51.000Z">
<meta property="article:modified_time" content="2021-09-09T02:54:16.226Z">
<meta property="article:author" content="Fandix Huang">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20210821/20124767Bs01NpTA05.jpg">

<link rel="canonical" href="https://fandix.github.io/2021/09/07/Angular/Day7-Content-projection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Day7. Content projection | Fandix Technology Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fandix Technology Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It’s my own thing after I sort it out</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fandix.github.io/2021/09/07/Angular/Day7-Content-projection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fandix Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fandix Technology Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day7. Content projection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-07 16:18:51" itemprop="dateCreated datePublished" datetime="2021-09-07T16:18:51+08:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-09 10:54:16" itemprop="dateModified" datetime="2021-09-09T10:54:16+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章節將要介紹如何使用 <code>ng-content</code> 將一個 Component 的內容投影到另一個 Component 中，創建靈活且可被重複使用的 Component，來滿足程式設計中 DRY (Don’t repeat yourself) 的觀念。</p>
<p>在 Angular 中 Content 是一種呈現的模式，可以在其中插入或投影另一個 Component 的內容，簡單來說，當我們在寫 HTML 時常常會有這樣的結構：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span> Hello World!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 Angular 的概念中可以把它想像成，有一個 <code>&lt;p&gt;</code> tag 被投影到 <code>&lt;div&gt;</code> 之中，雖然不是原理可能不這樣子，但是類似的模式。</p>
<p>在 Angular 中有幾種常見的 ng-content 例子：</p>
<ul>
<li><strong>Single-slot content projection</strong>: 投影來自單一 Source 的 Component 內容</li>
<li><strong>Multi-slot content projection</strong>: 一個 Component 接收來自多個 Source 的 Component 內容</li>
</ul>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20210821/20124767Bs01NpTA05.jpg" alt="https://ithelp.ithome.com.tw/upload/images/20210821/20124767Bs01NpTA05.jpg"></p>
<span id="more"></span>

<hr>
<h1 id="Single-slot-content-projection"><a href="#Single-slot-content-projection" class="headerlink" title="Single-slot content projection"></a>Single-slot content projection</h1><p>在 Angular 的 ng-content 中最基本的就是 single-slot content projection，他是指<code>將一個 Component 的內容投影在另一個 Component 之中</code>，我們做一個簡單的小例子來解釋這個行為。</p>
<ol>
<li><p>首先我們先使用 Angular CLI 建立一個 Component</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng generate component zippy-basic</span><br><span class="line">ng g c zippy-basic</span><br></pre></td></tr></table></figure></li>
<li><p>在 zippy-basic.component.html 中添加 ng-content 到你希望投影內容出現的位置</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- zippy basic.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Single-slot content projection<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    ng-content content: </span><br><span class="line">    <span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>接著我們在 app.component.html 中使用 zippy-basic 的 selector</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-zippy-basic</span>&gt;</span><span class="tag">&lt;/<span class="name">app-zippy-basic</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20210801/20124767DnHr1yIlhY.png" alt="https://ithelp.ithome.com.tw/upload/images/20210801/20124767DnHr1yIlhY.png"></p>
</li>
</ol>
<p>在畫面中我們看到，我們使用 ng-content 的位置什麼都沒有，是出了什麼 bug 嗎？其實不是，是因為我們還沒決定該把什麼內容投影在 <ng-content> 的位置上，我們來更改一下 app.component.html 的內容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-zippy-basic</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>From app.component.html projection content to zippy-basic component<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-zippy-basic</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://ithelp.ithome.com.tw/upload/images/20210801/20124767EQg91a8KNp.png" alt="https://ithelp.ithome.com.tw/upload/images/20210801/20124767EQg91a8KNp.png"></p>
<p>當更改玩 app.component.html 的內容後，可以在畫面中看到，Angular 把我們夾在 <code>&lt;app-zippy-basic&gt;</code> 的內容放到 <code>&lt;ng-content&gt;</code> 的位置了，<br><img src="https://ithelp.ithome.com.tw/upload/images/20210801/20124767bUsgQrsaND.png" alt="https://ithelp.ithome.com.tw/upload/images/20210801/20124767bUsgQrsaND.png"></p>
<p>當然可能有人會問了，那…我直接把 <code>&lt;p&gt;</code> 放在 zippy-basic.component.html 不就好了嗎？<img src="/images/emoticon/emoticon19.gif" alt="/images/emoticon/emoticon19.gif"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- zippy basic.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Single-slot content projection<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    ng-content content: </span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>From app.component.html projection content to zippy-basic component<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>沒有錯，但是其實 ng-content 通常不是讓你放 html tag 的，我們來舉個例子，想像一下一個場景，當你在開發專案時，有沒有遇到在一個地方需要放置三種不同類型的 button ? 如果是這樣的話你是不是會這麼做</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- style1 button --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">label</span>&gt;</span>This is style 1 button<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- style2 button --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">label</span>&gt;</span> This is style 2 button <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- style3 button --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">label</span>&gt;</span> This is style 3 button <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有沒有發現當使用上面這種 HTML 結構雖然可以達到我們要的目的，但是 <code>&lt;label&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;button&gt;</code> 一直在重複出現但內容卻是一樣的，就違背了 DRY 的原則了，這時候我們就可以使用 ng-content 先將模板做好，再把不同 style 的 <code>&lt;button&gt;</code> 投影進去就好，來舉個例子吧：</p>
<ol>
<li><p>首先我們先建立一個模板 Component</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng generate component content-template</span><br><span class="line">ng g c content-template</span><br></pre></td></tr></table></figure></li>
<li><p>接著我們在 content-template.component.html 中把我們的模板寫好</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- content-template.component.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Content projection number &#123;&#123;styleCount&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>This is style &#123;&#123;styleCount&#125;&#125; button<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 我們在原本放置不同 style 的地方使用 <ng-content> 變成將別的內容投影到這個位置上，對了還記得昨天提到的 @Input( ) 嗎？ 這邊我們來複習一下，<code>使用 ng-content 一樣可以由父層傳遞數據到子層喔</code>。</p>
 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Input &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-content-template&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./content-template.component.html&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ContentTemplateComponent</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Input</span>() styleCount: <span class="built_in">string</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>接著我們來更改一下 app.component.html 的內容，讓不同 style 的 button 投影到 content-template 吧</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-content-template</span> [<span class="attr">styleCount</span>]=<span class="string">&quot;&#x27;1&#x27;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;style1&quot;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-content-template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">app-content-template</span> [<span class="attr">styleCount</span>]=<span class="string">&quot;&#x27;2&#x27;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;style2&quot;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-content-template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">app-content-template</span> [<span class="attr">styleCount</span>]=<span class="string">&quot;&#x27;3&#x27;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;style3&quot;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-content-template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20210801/20124767W7aNxciNY5.png" alt="https://ithelp.ithome.com.tw/upload/images/20210801/20124767W7aNxciNY5.png"></p>
</li>
</ol>
<p>這樣就完成了我們的目的，簡單的幾行就可以達到相同的目的，透過<code>先建立模板再將不同樣式或不同的 Component 投影進這個模板 Component 之中</code>，就可以讓這個模板 Component 在各個地方都被使用並且達到減少重複程式碼的目的。</p>
<hr>
<h1 id="Multi-slot-content-projection"><a href="#Multi-slot-content-projection" class="headerlink" title="Multi-slot content projection"></a>Multi-slot content projection</h1><p>第二種其實與第一種非常相似，只不過變成了一個 Component 中投影了多個不同的內容，不過值得注意的是，由於是多個不同的內容投影在一個 Component 之中，所以就會有順序位置問題，於是 Angular 提供了 <code>select</code> 屬性讓你加在 ng-content 上，讓你可以<code>將某一個內容放在指定的位置上</code>，一樣舉個例子吧。</p>
<ol>
<li><p>首先一樣創建一個新的 Component</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ng generate component zippy-basic</span><br><span class="line">ng g c zippy-basic</span><br></pre></td></tr></table></figure></li>
<li><p>接著我們在 zippy-basic.component.html 中添加 ng-content 到想要的位置</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- zippy-basic.component.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Multi-slot content projection<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">Default:</span><br><span class="line"><span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br><span class="line">Question:</span><br><span class="line"><span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>接著我們把想要的位置添加一個 select 屬性，讓投影的位置固定在我們想要的地方</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- zippy-basic.component.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Multi-slot content projection<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">Default:</span><br><span class="line"><span class="tag">&lt;<span class="name">ng-content</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br><span class="line">Question:</span><br><span class="line"><span class="tag">&lt;<span class="name">ng-content</span> <span class="attr">select</span>=<span class="string">&quot;[question]&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-content</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>最後我們在 app.component.html  中將我們像要投影的內容放進去，記得！指定位置的內容需要加上 select 的內容喔</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- app.component.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">app-zippy-basic</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">question</span>&gt;</span>Is content projection cool?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Let&#x27;s learn about content projection!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">app-zippy-basic</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20210801/20124767IFrm7OvyYX.png" alt="https://ithelp.ithome.com.tw/upload/images/20210801/20124767IFrm7OvyYX.png"></p>
</li>
</ol>
<p>可以看到我們在 app.component.html 中 <p> 的順序與 UI 呈現的順序是顛倒的，就因為我們指定了有 question 這個 select  放置的地方。</p>
<p>與 Single-slot content projection 一樣，Multi-slot content projection 的目的不在於放入原生 HTML 的 Tag，目的與上一個一樣，都是可以先建立一個模板之後將不同的內容投影到這個模板中，只不過多了<code>可以透過 select 讓你選擇放置的位置</code>與讓你<code>可以放多個投影</code>，這邊就不在做一次練習了，有興趣的話可以自己挑戰一下利用 Multi-slot content projection 完成與上面的例子一樣的內容。</p>
<hr>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>在本章中介紹了什麼是 content projection 以及該如何使用它，在官方文檔中其實除了 Single-slot content projection 與 Multi-slot content projection 之外其實還有第三個常見的投影 <code>Conditional content projection</code>，但是因為他牽扯的概念跟本篇章使用 ng-content 比較不一樣，他是透過使用 <code>ng-template</code> 來做到這個功能，所以就先不將它納入本章的範圍，這個方法會在之後介紹到。</p>
<p>下一篇將會分享 template 是什麼，他在 Angular 中是 HTML 的角色，而可以在 template 中使用許多語法來達到靈活建立畫面的功能，那我們就下一篇再見吧。</p>
<hr>
<h1 id="Referece"><a href="#Referece" class="headerlink" title="Referece"></a>Referece</h1><ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/content-projection">Angular.io</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/Angular/Day6-Sharing-data-between-child-and-parent-directives-and-components/" rel="prev" title="Day6. Sharing data between child and parent directives and components">
      <i class="fa fa-chevron-left"></i> Day6. Sharing data between child and parent directives and components
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/Angular/Day8-Templates-and-Text-interpolation/" rel="next" title="Day8. Templates and Text interpolation">
      Day8. Templates and Text interpolation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-slot-content-projection"><span class="nav-number">1.</span> <span class="nav-text">Single-slot content projection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-slot-content-projection"><span class="nav-number">2.</span> <span class="nav-text">Multi-slot content projection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Referece"><span class="nav-number">4.</span> <span class="nav-text">Referece</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fandix Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fandix Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
